# rpg-bot

./: .floo  .gitignore  pom.xml  readme.md
src/main/java/com/rpgbot/cs/discordbot/: DiscordBotApplication.java
src/main/java/com/rpgbot/cs/discordbot/annotations/: Command.java  ConditionalEventListenerProcessor.java  Reaction.java  ReactionListener.java
src/main/java/com/rpgbot/cs/discordbot/commandfactory/: AbstractCommandHandler.java  CommandHandlerFactory.java  ICommandHandler.java
src/main/java/com/rpgbot/cs/discordbot/commandfactory/commands/: CharactersCommandHandler.java  CreateCommandHandler.java  ModifyCommandHandler.java  RegisterCommandHandler.java  RemoveCommandHandler.java  StaticCommandHandler.java
src/main/java/com/rpgbot/cs/discordbot/configuration/: DiscordBotConfiguration.java
src/main/java/com/rpgbot/cs/discordbot/daos/: BasicCommandDao.java  CommandDao.java  DialogDao.java  DiscordUserDao.java  EmbedCommandDao.java  TrackedMessageDao.java  UserDao.java
src/main/java/com/rpgbot/cs/discordbot/discordrouter/: CharactersCommandHandler.java  CommandRouter.java  GameRouter.java  GlobalExceptionHandler.java  RegisterCommandHandler.java  UserRouter.java
src/main/java/com/rpgbot/cs/discordbot/entities/: Authorization.java  BasicCommand.java  Character.java  Command.java  CommandType.java  Dialog.java  DiscordUser.java  EmbedCommand.java  Npc.java  TrackedMessage.java  User.java
src/main/java/com/rpgbot/cs/discordbot/events/: AbstractDiscordEvent.java  AbstractMessageEvent.java  AbstractReactionEvent.java  CommandMessageEvent.java  DefaultMessageEvent.java  SelfEmbedReactionEvent.java
src/main/java/com/rpgbot/cs/discordbot/exception/: AbstractBotException.java  CommandException.java  CommandExistsException.java  CommandNotExistsException.java  DialogNotFoundException.java  IllegalTrackedException.java  UserExistsException.java  UserNotExistsException.java
src/main/java/com/rpgbot/cs/discordbot/exceptions/: CommandNameTakenException.java  CommandNotFoundException.java  ExceptionType.java  UserNotFoundException.java
src/main/java/com/rpgbot/cs/discordbot/factories/commandfactory/: AbstractCommandHandler.java  CommandHandlerFactory.java  ICommandHandler.java
src/main/java/com/rpgbot/cs/discordbot/factories/commandfactory/commands/: CharactersCommandHandler.java  CreateCommandHandler.java  CreateEmbedCommandHandler.java  EditEmbedCommandHandler.java  EmbedCommandHandler.java  HelpCommandHandler.java  ModifyCommandHandler.java  ProfileCommandHandler.java  RegisterCommandHandler.java  RemoveCommandHandler.java  RenameCommandCommandHandler.java  SetColorCommandHandler.java  SetEmbedColorCommandHandler.java  SetEmbedTitleCommandHandler.java  StaticCommandHandler.java
src/main/java/com/rpgbot/cs/discordbot/factories/embedgeneratorfactory/: AbstractEmbedGenerator.java  EmbedGeneratorFactory.java  EmbedType.java  IEmbedGenerator.java  SuccessEmbedGenerator.java
src/main/java/com/rpgbot/cs/discordbot/initializer/commands/: AbstractCommandInitializer.java  BasicCommandInitializer.java  CommandInitializer.java  ICommandInitializer.java
src/main/java/com/rpgbot/cs/discordbot/messagehandlers/: DiscordMessage.java
src/main/java/com/rpgbot/cs/discordbot/router/: DbCommandRouter.java  NpcInteractionRouter.java  ProfileRouter.java
src/main/java/com/rpgbot/cs/discordbot/services/: BotService.java  ChatExceptionService.java  CommandService.java  DialogService.java  EmbedService.java  NLPService.java  UserService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/rpgbot/cs/discordbot/: BotServiceTest.java  DiscordBotApplicationTests.java
src/test/java/com/rpgbot/cs/discordbot/services/: CommandServiceTest.java
(+24 files in other folders)
